<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 170px;
            text-align: center;
        }
        .okok{
            width: 25px;
            height: 30px;
           background-color: rgb(241, 139, 6);
           display: inline-block;
           border-radius: 350px;
           margin: 5px;
           animation: hlo 1.2s  infinite alternate;
        }
        .ok{
            width: 25px;
            height: 30px;
           background-color: rgb(37, 241, 6);
           display: inline-block;
           border-radius: 350px;
           margin: 5px;
           animation: hlo 1.5s  infinite alternate;
        }
        .kok{
            width: 25px;
            height: 30px;
           background-color: rgb(9, 5, 0);
           display: inline-block;
           border-radius: 350px;
           margin: 5px;
           animation: hlo 1.7s infinite alternate;
        }
        .ook{
            width: 25px;
            height: 30px;
           background-color: rgb(241, 22, 6);
           display: inline-block;
           border-radius: 350px;
           margin: 5px;
           animation: hlo 2.0s infinite alternate;
        }
        .okk{
            width: 25px;
            height: 30px;
           background-color: rgb(6, 241, 143);
           display: inline-block;
           border-radius: 350px;
           margin: 5px;
           animation: hlo 2.2s infinite alternate;
        }
        @keyframes hlo{
            30%{
               transform: translateY(15px) translateX(0);
            }
           
        }
        
    </style>
</head>
<body>
    <div class="okok"></div>
    <div class="ok"></div>
    <div class="kok"></div>
    <div class="ook"></div>
    <div class="okk"></div>
</body>
</html>